apiVersion: v1
kind: Service
metadata:
  name: gettime
  labels:
    app: jexxa
spec:
  selector:
    matchLabels:
      app: jexxa
    type: LoadBalancer
    ports:
    - port: 7000
      targetPort: 7000
